# bc-pho-rag

./: .gitattributes  .gitignore  BcPhoRag.sln  README.md
docs/: codex_guidelines.md  data_pipeline.md  guiding_principles.md  key_insight.md  next_steps.md  project_overview.md  project_structure.md  rag_priciples.md  roadmap.md  success_criteria.md
src/BcPhoRag.App/: BcPhoRag.App.csproj  Program.cs  appsettings.json
src/BcPhoRag.App/Configuration/: AzureDocumentIntelligenceOptions.cs  AzureOpenAiOptions.cs
src/BcPhoRag.Retrieval/: BcPhoRag.Retrieval.csproj
