<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BcPhoRag.Domain\BcPhoRag.Domain.csproj" />
    <ProjectReference Include="..\BcPhoRag.DocumentParsing\BcPhoRag.DocumentParsing.csproj" />
    <ProjectReference Include="..\BcPhoRag.Chunking\BcPhoRag.Chunking.csproj" />
    <ProjectReference Include="..\BcPhoRag.Embeddings\BcPhoRag.Embeddings.csproj" />
    <ProjectReference Include="..\BcPhoRag.VectorStore\BcPhoRag.VectorStore.csproj" />
    <ProjectReference Include="..\BcPhoRag.Retrieval\BcPhoRag.Retrieval.csproj" />
    <ProjectReference Include="..\BcPhoRag.Generation\BcPhoRag.Generation.csproj" />
    <ProjectReference Include="..\BcPhoRag.Evaluation\BcPhoRag.Evaluation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
